APP_NAME=GiftShop
APP_SHORT_NAME=GiftShop
APP_ENV=local
APP_KEY=base64:nrJowxJdFO2rAcjdDHXgEMTOKNeJ7ojZ4rG1/eS4hEQ=
APP_DEBUG=true
APP_URL=http://localhost/ln-project/live/giftshop/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=giftshop_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD='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'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=giftshopahmedabad1@gmail.com
MAIL_FROM_NAME='GiftShop'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
FCM_SERVER_KEY=

FACEBOOK_CLIENT_ID=687219909275751
FACEBOOK_CLIENT_SECRET=36d1baa008afee303407d8bf2604f4ae
FACEBOOK_CALLBACK_URL=https://localhost/giftshop/login/facebook/callback

GOOGLE_CLIENT_ID=97925736017-l74belnjtbapvla0d6ojt86v6r0h8217.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost/giftshop/login/google/callback
